<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Condensed', sans-serif;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .container {
            height: 80vh;
            position: relative;
            display: flex;
            align-items: center;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: #1B1B1B;
            width: 250px;
            text-shadow: 0 0 10px rgb(163, 163, 163);
        }

        #link {
            border-radius: 30px 0 0 30px;
            border: 1px solid rgb(65, 65, 65);
            height: 30px;
            width: 250px;
            padding: 5px;
            font-size: 18px;
            color: #1B1B1B;
        }

        #link:focus {
            outline: none;
        }

        #btn {
            border-radius: 0 30px 30px 0;
            border: 1px solid rgb(65, 65, 65);
            height: 42px;
            width: 70px;
            background-color: #fff;
            border-left: none;
        }
        #btn:hover{
            background-color: #1B1B1B;
            cursor: pointer;
            color:#f5f5f5
        }

        .box {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #B79FF1;
            position: absolute;
            z-index: -5;
            left: -10%;
            top: 0%;
            filter: blur(20px);
            animation: ani 25s infinite ease-in-out;
        }

        @keyframes ani {
            0%{top: 0%;}
            50% {top: 100%}
            100% {top: 0%}
        }
        .box2 {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #F9AFEC;
            position: absolute;
            z-index: -6;
            left: -10%;
            top: 0%;
            filter: blur(20px);
            animation: ani2 20s infinite ease-in-out;
        }

        @keyframes ani2 {
            0%{
                width: 350px;
                height: 350px; 
                top: 0%;
            }
            50% {
                width: 450px;
                height: 450px; 
                top: 100%
            }
            100% {
                width: 350px;
                height: 350px;
                top: 0%
            }
        }
        .box3 {
            width: 550px;
            height: 550px;
            border-radius: 50%;
            background-color: #FFED9E;
            position: absolute;
            z-index: -6;
            right: -10%;
            top: 0%;
            filter: blur(20px);
            animation: ani3 30s infinite ease-in-out;
        }

        @keyframes ani3 {
            0%{top: 0%;}
            50% {top: 100%}
            100% {top: 0%}
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>URL SHORTER</h1>
        <input type="text" id="link">
        <button type="button" id="btn" onclick="shorten()"> SHORT </button>
        <p id="shortLink"></p>
    </div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <script>

        function shorten() {
            const link = document.querySelector('#link')
            fetch('http://localhost:3001/', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    val: link.value
                })
            }).then(res => res.json()).then(data => {
                console.log(data)
                document.getElementById('#shortLink').innerHTML = 'ASDASDADA'// `${window.location.origin}/${data}`
            }).catch(err => console.log(err))
        }

    </script>
</body>


</html>